{
  "name": "Streakly — Smart Habit Tracker",
  "short_name": "Streakly",
  "description": "Akıllı alışkanlık takibi, AI koçu ve oyunlaştırma ile günlük disiplinini yükselt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070d14",
  "theme_color": "#67C090",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"]
}
